#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE  0
#define NAV   1
#define NUM   2
#define SYM   3
#define FUN   4
#define MEDIA 5
#define MOUSE 6

/ {

    behaviors {
        /*
         * Home-row mods tuned for rolling typing.
         *
         * Key positions are numbered by the order in each layer's bindings.
         * Your keymap has 5 rows x 14 columns = 70 positions.
         *
         * hml = left-hand home-row mod: hold can be triggered only by right-hand positions.
         * hmr = right-hand home-row mod: hold can be triggered only by left-hand positions.
         */
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            /* Right half: columns N07..N0D, K17..N1D, N27..N2D, N37..N3D, N47..N4D */
            hold-trigger-key-positions = <
                7 8 9 10 11 12 13
                21 22 23 24 25 26 27
                35 36 37 38 39 40 41
                49 50 51 52 53 54 55
                63 64 65 66 67 68 69
            >;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            /* Left half: columns N00..N06, N10..K16, N20..N26, N30..N36, N40..N46 */
            hold-trigger-key-positions = <
                0 1 2 3 4 5 6
                14 15 16 17 18 19 20
                28 29 30 31 32 33 34
                42 43 44 45 46 47 48
                56 57 58 59 60 61 62
            >;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
            // N00      K01            N02      N03      N04      N05      N06           N07          N08      N09      N0A      N0B      K0C       N0D
               &none    &kp Q          &none    &none    &none    &none    &none         &none        &none    &none    &none    &none    &kp SEMI  &none

            // N10      K11            K12      K13      K14      K15      K16           K17          K18      K19      K1A      K1B      K1C       N1D
               &none    &kp A           &kp W    &kp E    &kp R    &kp T    &lt MEDIA TAB &lt FUN BSLH &kp Y    &kp U    &kp I    &kp O    &hmr RGUI P &none

            // N20      K21            K22          K23           K24            K25      N26          N27          K28      K29            K2A           K2B          K2C             N2D
               &none    &hml LGUI Z     &hml LALT S   &hml LCTRL D   &hml LSHIFT F   &kp G    &none        &none        &kp H    &hmr RSHIFT J   &hmr RCTRL K   &hmr RALT L   &hmr RGUI FSLH   &none

            // N30      N31            K32      K33      K34      K35      N36           N37          K38      K39      K3A        K3B      N3C       N3D
               &none    &none          &kp X    &kp C    &kp V    &kp B    &none         &none        &kp N    &kp M    &kp COMMA  &kp DOT  &none     &none

            // N40      N41            N42      N43      K44             K45           N46          N47          K48           K49              N4A      N4B      N4C      N4D
               &none    &none          &none    &none    &lt NUM SPACE   &lt NAV ESC   &none        &none        &lt SYM RET   &lt MOUSE BSPC   &none    &none    &none    &none
            >;
        };

        nav_layer {
            bindings = <
            // N00      K01      N02      N03      N04      N05      N06          N07      N08      N09      N0A      N0B      K0C      N0D
               &trans   &trans   &trans   &trans   &trans   &trans   &trans      &trans   &trans   &trans   &trans   &trans   &trans   &trans

            // N10      K11        K12      K13      K14       K15      K16          K17      K18      K19      K1A      K1B      K1C      N1D
               &trans   &kp LGUI   &trans   &trans   &trans    &trans   &trans      &trans   &trans   &trans   &trans   &trans   &kp RIGHT   &trans

            // N20      K21      K22       K23        K24         K25      N26          N27      K28       K29       K2A       K2B       K2C       N2D
               &trans   &trans   &kp LALT  &kp LCTRL  &kp LSHIFT  &trans   &trans      &trans   &kp CAPS  &kp LEFT  &kp DOWN  &kp UP    &kp END &trans

            // N30      N31      K32      K33      K34      K35      N36          N37      K38      K39      K3A         K3B          K2C      N3D
               &trans   &trans   &trans   &trans   &trans   &trans   &trans      &trans   &kp INS  &kp HOME &kp PG_UP   &kp PG_DN    &trans  &trans

            // N40      N41      N42      N43      K44      K45      N46          N47      K48      K49      N4A      N4B      N4C      N4D
               &trans   &trans   &trans   &trans   &trans   &trans   &trans      &trans   &kp DEL  &kp BSPC &trans   &trans   &trans   &trans
            >;
        };

        num_layer {
            bindings = <
            // N00      K01      N02      N03      N04      N05      N06          N07      N08      N09      N0A      N0B      K0C       N0D
               &trans   &trans   &trans   &trans   &trans   &trans   &trans      &trans   &trans   &trans   &trans   &trans   &kp SQT   &trans

            // N10      K11        K12      K13      K14      K15      K16          K17      K18       K19      K1A      K1B      K1C        N1D
               &trans   &kp LGUI   &trans   &trans   &trans   &trans   &trans      &kp BSLH  &kp LBKT  &kp N7   &kp N8   &kp N9   &kp EQUAL  &trans

            // N20      K21      K22       K23        K24         K25      N26          N27      K28       K29      K2A      K2B      K2C        N2D
               &trans   &trans   &kp LALT  &kp LCTRL  &kp LSHIFT  &trans   &trans      &trans   &kp RBKT  &kp N4   &kp N5   &kp N6   &kp MINUS  &trans

            // N30      N31      K32      K33      K34       K35      N36          N37      K38      K39      K3A      K3B      N3C      N3D
               &trans   &trans   &trans   &trans   &mo NAV   &trans   &trans      &trans   &kp N0   &kp N1   &kp N2   &kp N3   &trans   &trans

            // N40      N41      N42      N43      K44      K45      N46          N47      K48       K49      N4A      N4B      N4C      N4D
               &trans   &trans   &trans   &trans   &trans   &trans   &trans      &trans   &kp GRAVE &kp BSPC &trans   &trans   &trans   &trans
            >;
        };

        sym_layer {
            bindings = <
               &trans   &trans   &trans   &trans   &trans   &trans   &trans      &trans   &trans   &trans   &trans   &trans   &trans   &trans
               &trans   &trans   &trans   &trans   &trans   &trans   &trans      &trans   &trans   &trans   &trans   &trans   &trans   &trans
               &trans   &trans   &trans   &trans   &trans   &trans   &trans      &trans   &trans   &trans   &trans   &trans   &trans   &trans
               &trans   &trans   &trans   &trans   &trans   &trans   &trans      &trans   &trans   &trans   &trans   &trans   &trans   &trans
               &trans   &trans   &trans   &trans   &trans   &trans   &trans      &trans   &trans   &trans   &trans   &trans   &trans   &trans
            >;
        };

        fun_layer {
            bindings = <
               &trans   &trans   &trans   &trans   &trans   &trans   &trans      &trans   &trans   &trans   &trans   &trans   &trans   &trans
               &trans   &trans   &trans   &trans   &trans   &trans   &trans      &trans   &trans   &trans   &trans   &trans   &trans   &trans
               &trans   &trans   &trans   &trans   &trans   &trans   &trans      &trans   &trans   &trans   &trans   &trans   &trans   &trans
               &trans   &trans   &trans   &trans   &trans   &trans   &trans      &trans   &trans   &trans   &trans   &trans   &trans   &trans
               &trans   &trans   &trans   &trans   &trans   &trans   &trans      &trans   &trans   &trans   &trans   &trans   &trans   &trans
            >;
        };

        media_layer {
            bindings = <
               &trans   &trans   &trans   &trans   &trans   &trans   &trans      &trans   &trans   &trans   &trans   &trans   &trans   &trans
               &trans   &trans   &trans   &trans   &trans   &trans   &trans      &trans   &trans   &trans   &trans   &trans   &trans   &trans
               &trans   &trans   &trans   &trans   &trans   &trans   &trans      &trans   &trans   &trans   &trans   &trans   &trans   &trans
               &trans   &trans   &trans   &trans   &trans   &trans   &trans      &trans   &trans   &trans   &trans   &trans   &trans   &trans
               &trans   &trans   &trans   &trans   &trans   &trans   &trans      &trans   &trans   &trans   &trans   &trans   &trans   &trans
            >;
        };

        mouse_layer {
            bindings = <
               &trans   &trans   &trans   &trans   &trans   &trans   &trans      &trans   &trans   &trans   &trans   &trans   &trans   &trans
               &trans   &trans   &trans   &trans   &trans   &trans   &trans      &trans   &trans   &trans   &trans   &trans   &trans   &trans
               &trans   &trans   &trans   &trans   &trans   &trans   &trans      &trans   &trans   &trans   &trans   &trans   &trans   &trans
               &trans   &trans   &trans   &trans   &trans   &trans   &trans      &trans   &trans   &trans   &trans   &trans   &trans   &trans
               &trans   &trans   &trans   &trans   &trans   &trans   &trans      &trans   &trans   &trans   &trans   &trans   &trans   &trans
            >;
        };
    };
};
