#include <behaviors.dtsi>
#include <dt-bindings/zmk/behaviors.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define SPACE_SHIFT 0
#define BASE 1
#define FN 2

&soft_off {
    hold-time-ms = <3000>;
};

// 定义宏处理 00
/ {
    behaviors {
        base_to_hold: base_to_hold {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <3000>;
            bindings = <&to>, <&none>;
            display-name = "Base Layer Hold Switch";
        };

        spc_shift: space_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            bindings = <&kp>, <&kp>;
            display-name = "Space Shift";
        };
    };

    macros {
        macro_00: macro_00 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N0 &kp N0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // 第 0 层：空格 Shift 默认层 (Default Space Shift Layer)
        default_layer {
            bindings = <
            // ------------------------------------- 左手 (7列) ---------------------        ------------------------------------- 右手 (7列) -------------------------------------
            &kp GRAVE               &kp Q      &kp N0     &kp N1     &kp N2                 &kp N3    &kp N4         &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp SEMI  &kp SQT
            &base_to_hold BASE 0    &kp A      &kp W      &kp E      &kp R                  &kp T     &kp TAB        &kp BSLH  &kp Y     &kp U     &kp I     &kp O     &kp P     &kp MINUS
            &kp LALT                &kp Z      &kp S      &kp D      &kp F                  &kp G     &mo FN         &mo FN    &kp H     &kp J     &kp K     &kp L     &kp FSLH  &kp EQUAL
            &kp HOME                &kp PG_UP  &kp X      &kp C      &kp V                  &kp B     &kp ESC        &kp DEL   &kp N     &kp M     &kp COMMA &kp DOT   &kp UP    &kp DOWN
            &kp END                 &kp PG_DN  &none      &none      &spc_shift LSHIFT SPACE &kp CAPS  &kp LGUI      &kp RSHFT &lt FN RET &kp BSPC  &kp LBKT  &kp RBKT  &kp LEFT  &kp RIGHT
            >;
        };

        // 第 1 层：普通空格模式 (Plain Space Layer)
        base_layer {
            bindings = <
            // ------------------------------------- 左手 (7列) ---------------------        ------------------------------------- 右手 (7列) -------------------------------------
            &kp GRAVE                     &kp Q      &kp N0     &kp N1     &kp N2      &kp N3    &kp N4         &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp SEMI  &kp SQT
            &base_to_hold SPACE_SHIFT 0   &kp A      &kp W      &kp E      &kp R       &kp T     &kp TAB        &kp BSLH  &kp Y     &kp U     &kp I     &kp O     &kp P     &kp MINUS
            &kp LALT                      &kp Z      &kp S      &kp D      &kp F       &kp G     &mo FN         &mo FN    &kp H     &kp J     &kp K     &kp L     &kp FSLH  &kp EQUAL
            &kp HOME                      &kp PG_UP  &kp X      &kp C      &kp V       &kp B     &kp ESC        &kp DEL   &kp N     &kp M     &kp COMMA &kp DOT   &kp UP    &kp DOWN
            &kp END                       &kp PG_DN  &none      &none      &kp SPACE   &kp CAPS  &kp LGUI       &kp RSHFT &lt FN RET &kp BSPC  &kp LBKT  &kp RBKT  &kp LEFT  &kp RIGHT
            >;
        };

        // 第 2 层：功能/小键盘/电源层 (FN Layer)
        fn_layer {
            bindings = <
            // ------------------------------------- 左手 (7列) ---------------------------     ------------------------------------- 右手 (7列) -------------------
            &trans     &trans     &kp FSLH   &trans     &trans    &trans            &trans      &trans    &trans    &kp N7    &kp N8    &kp N9    &kp PLUS  &trans
            &trans     &trans     &trans     &trans     &trans    &trans            &trans      &trans    &trans    &kp N4    &kp N5    &kp N6    &kp STAR  &trans
            &trans     &trans     &trans     &trans     &trans    &soft_off         &trans      &trans    &trans    &kp N1    &kp N2    &kp N3    &kp MINUS &trans
            &trans     &trans     &trans     &trans     &trans    &trans            &bt BT_CLR  &trans    &trans    &kp N0    &macro_00 &kp DOT   &trans    &trans
            &trans     &trans     &trans     &trans     &trans    &trans            &trans      &trans    &trans    &trans    &trans    &trans    &trans    &trans
            >;
        };
    };
};
