#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

/*
 * LAYERS
 */
#define BASE   0
#define NAV    1
#define NUM    2
#define SYM    3
#define MEDIA  4
#define MOUSE  5


#define DACTYL_MANUFORM_5x7( \
N02, N03, N04, N05, N06, N07, N08, N09, N0A, N0B, \
N00, K01, K12, K13, K14, K15, K16, N17, K18, K19, K1A, K1B, K0C, N0D, \
N10, K11, K22, K23, K24, K25, K28, K29, K2A, K2B, K1C, N1D, \
N20, K21, K32, K33, K34, K35, K38, K39, K3A, K3B, K2C, N2D, \
N30, N31, N42, N43, N4A, N4B, N3C, N3D, \
N40, N41, N4C, N4D, \
K44, N49, \
K45, N26, N27, N48, \
N36, N46, N37, N47 \
) \
    N00 K01 N02 N03 N04 N05 N06 N07 N08 N09 N0A N0B K0C N0D \
    N10 K11 K12 K13 K14 K15 K16 N17 K18 K19 K1A K1B K1C N1D \
    N20 K21 K22 K23 K24 K25 N26 N27 K28 K29 K2A K2B K2C N2D \
    N30 N31 K32 K33 K34 K35 N36 N37 K38 K39 K3A K3B N3C N3D \
    N40 N41 N42 N43 K44 K45 N46 N47 N48 N49 N4A N4B N4C N4D


/ {
    keymap {
        compatible = "zmk,keymap";

        /* ================= BASE ================= */
        base_layer {
            label = "BASE";
            bindings = <
                DACTYL_MANUFORM_5x7(
                    &none, &none, &none, &none, &none, &none, &none, &none, &none, &none,

                    &none, &kp Q, &kp W, &kp E, &kp R, &kp T, &lt MEDIA TAB,
                    &kp Y, &kp U, &kp I, &kp O, &kp P, &kp SEMI, &none,

                    &none, &mt LGUI A, &mt LALT S, &mt LCTRL D, &mt LSHIFT F, &kp G,
                    &kp H, &mt RSHIFT J, &mt RCTRL K, &mt RALT L, &mt RGUI P, &none,

                    &none, &kp Z, &kp X, &kp C, &kp V, &kp B,
                    &kp N, &kp M, &kp COMMA, &kp DOT, &kp SLASH, &none,

                    &none, &none, &none, &none,
                    &none, &none, &none, &none,

                    &lt NAV SPACE, &lt MOUSE BSPC,
                    &lt NUM ESC, &lt SYM ENTER,
                    &kp ESC, &kp TAB, &kp BSPC, &kp ENTER,
                    &none, &none, &none, &none, &none, &none
                )
            >;
        };

        /* ================= NAV ================= */
        nav_layer {
            label = "NAV";
            bindings = <
                DACTYL_MANUFORM_5x7(
                    &trans, &trans, &trans, &trans, &trans, &trans, &trans, &trans, &trans, &trans,

                    &trans, &trans, &trans, &trans, &trans, &trans, &trans,
                    &trans, &kp HOME, &kp UP, &kp END, &kp PG_UP, &kp INS, &trans,

                    &trans, &kp LEFT, &kp DOWN, &kp RIGHT, &trans, &trans,
                    &trans, &trans, &trans, &trans, &trans, &trans,

                    &trans, &trans, &trans, &trans, &trans, &trans,
                    &trans, &trans, &trans, &trans, &trans, &trans,

                    &trans, &trans, &trans, &trans,
                    &trans, &trans, &trans, &trans,

                    &trans, &trans,
                    &trans, &trans,
                    &trans, &trans, &trans, &trans,
                    &trans, &trans, &trans, &trans, &trans, &trans
                )
            >;
        };

        /* ================= NUM ================= */
        num_layer {
            label = "NUM";
            bindings = <
                DACTYL_MANUFORM_5x7(
                    &trans, &trans, &trans, &trans, &trans, &trans, &trans, &trans, &trans, &trans,

                    &trans, &kp N7, &kp N8, &kp N9, &kp PLUS, &trans, &trans,
                    &kp N4, &kp N5, &kp N6, &kp MINUS, &trans, &trans, &trans,

                    &trans, &kp N1, &kp N2, &kp N3, &kp EQUAL, &trans,
                    &kp N0, &kp DOT, &kp COMMA, &kp SLASH, &trans, &trans,

                    &trans, &trans, &trans, &trans, &trans, &trans,
                    &trans, &trans, &trans, &trans, &trans, &trans,

                    &trans, &trans, &trans, &trans,
                    &trans, &trans, &trans, &trans,

                    &trans, &trans,
                    &trans, &trans,
                    &trans, &trans, &trans, &trans,
                    &trans, &trans, &trans, &trans, &trans, &trans
                )
            >;
        };

        /* ================= SYM ================= */
        sym_layer {
            label = "SYM";
            bindings = <
                DACTYL_MANUFORM_5x7(
                    &trans, &trans, &trans, &trans, &trans, &trans, &trans, &trans, &trans, &trans,
                    &trans, &kp EXCL, &kp AT, &kp HASH, &kp DLLR, &kp PRCNT, &trans,
                    &kp LPAR, &kp RPAR, &kp LBKT, &kp RBKT, &kp LBRC, &kp RBRC, &trans,
                    &trans, &trans, &trans, &trans, &trans, &trans,
                    &trans, &trans, &trans, &trans, &trans, &trans,
                    &trans, &trans, &trans, &trans,
                    &trans, &trans, &trans, &trans,
                    &trans, &trans,
                    &trans, &trans,
                    &trans, &trans, &trans, &trans,
                    &trans, &trans, &trans, &trans, &trans, &trans,
                    &trans, &trans, &trans, &trans, &trans, &trans,
                    &trans, &trans, &trans, &trans, &trans, &trans
                )
            >;
        };

        /* ================= MEDIA ================= */
        media_layer {
            label = "MEDIA";
            bindings = <
                DACTYL_MANUFORM_5x7(
                    &trans, &trans, &trans, &trans, &trans, &trans, &trans, &trans, &trans, &trans,
                    &trans, &kp C_PREV, &kp C_NEXT, &kp C_PP, &kp C_MUTE, &trans,
                    &trans, &trans, &trans, &trans, &trans, &trans,
                    &trans, &trans, &trans, &trans, &trans, &trans,
                    &trans, &trans, &trans, &trans,
                    &trans, &trans, &trans, &trans,
                    &trans, &trans,
                    &trans, &trans,
                    &trans, &trans, &trans, &trans,
                    &trans, &trans, &trans, &trans, &trans, &trans,
                    &trans, &trans, &trans, &trans, &trans, &trans,
                    &trans, &trans, &trans, &trans, &trans, &trans,
                    &trans, &trans, &trans, &trans, &trans, &trans,
                    &trans, &trans
                )
            >;
        };

        /* ================= MOUSE ================= */
        mouse_layer {
            label = "MOUSE";
            bindings = <
                DACTYL_MANUFORM_5x7(
                    &trans, &trans, &trans, &trans, &trans, &trans, &trans, &trans, &trans, &trans,
                    &trans, &mkp LCLK, &mmv MOVE_UP, &mkp RCLK, &trans, &trans,
                    &mmv MOVE_LEFT, &mmv MOVE_DOWN, &mmv MOVE_RIGHT, &trans, &trans, &trans,
                    &trans, &trans, &trans, &trans, &trans, &trans,
                    &trans, &trans, &trans, &trans,
                    &trans, &trans, &trans, &trans,
                    &trans, &trans,
                    &trans, &trans,
                    &trans, &trans, &trans, &trans,
                    &trans, &trans, &trans, &trans, &trans, &trans,
                    &trans, &trans, &trans, &trans, &trans, &trans,
                    &trans, &trans, &trans, &trans, &trans, &trans,
                    &trans, &trans, &trans, &trans, &trans, &trans,
                    &trans, &trans
                )
            >;
        };
    };
};
